<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page!</title>
</head>

<body>
    <div class="top">
        
        <header class="headerbar">
            <span class="name">Kevin Lazaro</span>
            <nav class="navbar">
                <a href="https://www.google.com/">/ about</a>
                <a href="https://www.google.com/">/ github</a>
                <a href="https://www.google.com/">/ portfolio</a>
                <a href="https://www.google.com/">/ projects</a>
                <a href="https://www.google.com/">/ contacts</a>
            </nav>
        </header>
    <main class="main-contatiner">
        <div class="hero-left">
            <h1>This is about me!</h1>
            <p>Lorem ipsum dolor sit amet, eum te impetus fabellas efficiendi. An laoreet euripidis usu, sumo detraxit ad sed. His ne ipsum diceret. At malis alterum fabulas mei, eum an nisl ludus interesset</p>
        </div>
        <div class="hero-right">
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/350"></a>

        </div>
        

    </main>
    </div>

</body>
</html>